{
    "name": "tech-chat",
    "version": "0.1.2",
    "description": "rediirector client-side chat logic",
    "main": "chat.js",
    "scripts": {
        "build": "tsc --build --pretty"
    },
    "author": "siisgoo",
    "devDependencies": {
        "@tsconfig/esm": "^1.0.0",
        "@types/jquery": "^3.5.14",
        "@types/node": "^17.0.30"
    },
    "dependencies": {
        "@types/events": "^3.0.0",
        "@types/socket.io": "^3.0.2",
        "idb": "^7.0.1",
        "jquery": "^3.6.0",
        "requirejs": "^2.3.6",
        "socket.io": "^4.5.0",
        "socket.io-client": "^4.5.0",
        "spinthatshit": "^1.0.4",
        "sse": "^0.0.8",
        "typescript": "^4.6.3"
    }
}
