{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "outDir": "./bin",
        "allowJs": true,
        "target": "ESNext",
        "module": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*"
    ],
    "files": [
        "./../shared-types.d.ts"
    ],
    "removeComments": true
}
